# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on:
  push:
    branches:
      - master
      - main

name: Rnssp Pipeline

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: rocker/geospatial:4.0.2-ubuntugis
    steps:
      - name: Check1
        run: |
          pwd
      - name: Check2
        run: |
          ls . -all
      - name: Check3
        run: |
          ls .. -all
      - name: Check4
        run: |
          R -e "R.Version()"
#          R -e "remotes::install_deps(dependencies = TRUE)"
#          R -e 'devtools::test()'
#          R -e 'devtools::load_all()'
#
#      - name: Test
#        run: |
#          R -e "remotes::install_deps(dependencies = TRUE)"
#          R CMD build . --no-build-vignettes
#          R CMD INSTALL Rnssp_*tar.gz
#          R -e "library(Rnssp)"
#
#
#      - name: Deploy
#        run: |
#          R -e "remotes::install_deps(dependencies = TRUE)"
#          R CMD build . --no-build-vignettes


